<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.2 - 初步接触 CSS 2D 变形</title>
    <style>
        .container {
            margin:20vh auto;
            width:800px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .box {
            width:60px;
            height:68px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f7f6f6;
            border: 1px solid #ebebeb;
        }
        .n1 {
            transform: skew(30deg);
            -ms-transform: skew(30deg);		/* IE 9 */
            -webkit-transform: skew(30deg);	/* Safari and Chrome */
            -o-transform: skew(30deg);		/* Opera */
            -moz-transform: skew(30deg);		/* Firefox */
        }
        .n2 {
            transform: scaleX(0.5);
            -ms-transform: scaleX(0.5);		/* IE 9 */
            -webkit-transform: scaleX(0.5);	/* Safari and Chrome */
            -o-transform: scaleX(0.5);		/* Opera */
            -moz-transform: scaleX(0.5);		/* Firefox */
        }
        .n3 {
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);		/* IE 9 */
            -webkit-transform: rotate(45deg);	/* Safari and Chrome */
            -o-transform: rotate(45deg);		/* Opera */
            -moz-transform: rotate(45deg);		/* Firefox */
        }
        .n4 {
            transform: translate(10px,20px);
            -ms-transform: translate(10px,20px);		/* IE 9 */
            -webkit-transform: translate(10px,20px);	/* Safari and Chrome */
            -o-transform: translate(10px,20px);		/* Opera */
            -moz-transform: translate(10px,20px);		/* Firefox */
        }
        .n5 {
            transform: rotate(45deg) scaleX(2) skewX(30deg) translate(10px,40px)   ;
            -ms-transform: rotate(45deg) scaleX(2) skewX(30deg) translate(10px,40px);		/* IE 9 */
            -webkit-transform: rotate(45deg) scaleX(2) skewX(30deg) translate(10px,40px);	/* Safari and Chrome */
            -o-transform: rotate(45deg) scaleX(2) skewX(30deg) translate(10px,40px);		/* Opera */
            -moz-transform: rotate(45deg) scaleX(2) skewX(30deg) translate(10px,40px);		/* Firefox */
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box n0">
        box0
    </div>
    <div class="box n1">
        box1
    </div>
    <div class="box n2">
        box2
    </div>
    <div class="box n3">
        box3
    </div>
    <div class="box n4">
        box4
    </div>
    <div class="box n5">
        box5
    </div>
</div>
</body>
</html>