<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.4 - 3D 空间的卡片翻转动效</title>
    <style>

        .container {
            margin: 20vh auto;
            width:250px;
            height:350px;
        }
        .stage {
            width:250px;
            height:350px;
            transition: 1000ms;
            perspective: 0;
            transform-style: preserve-3d;
            backface-visibility:hidden;
        }
        .front,.back {
            position: absolute;
        }
        .back{
            transform: rotateY(180deg);
        }
        .container:hover .stage{

            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div class="container">
    <div class="stage">
        <div class="back">
            <img src="static/反面.jpg" width="250">
        </div>
        <div class="front">
            <img src="static/正面.jpg" width="250">
        </div>
    </div>


</div>
</body>
</html>