<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>No.1 - 制作一个简单的菜单动画效果</title>
    <style>
        .container {
            margin: 20vh auto;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #text {
            font-size: 30px;
            font-family: "Microsoft YaHei UI", serif;
            transition: 500ms;
        }
        #text.active{
            color: lightblue;
        }
        #underline {
            margin-top:8px;
            width: 0;
            height: 8px;
            background: lightblue;
            transition: 500ms ease-in-out;
        }
        #underline.active{
            width: 100%;
        }

        #button {
            margin-top: 100px;
            border-radius: 10px;
            background-color: white; /* Green */
            border: 2px solid lightgray;
            color: black;
            padding: 8px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            outline: 0 none !important;
            cursor: pointer;
            transition: 100ms;
            /* 禁用文字选择*/
            user-select:none;
        }
        #button.active {
            background: lightblue;
            border-color: #6d8f9d;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <div id="text">前端学院</div>
        <div id="underline" class="underline"></div>
    </div>
    <div id="button" class="button" onmousedown="handleMouseDown()" onmouseup="handleMouseUp()">切换样式</div>
</div>
<script>
    // 按钮状态，false为普通，ture为激活
    var isButtonActive = false;
    var isTextActive = false;
    var isLineActive = false;

    /**
     * 处理文字状态切换
     * 激活状态, 背景变蓝色，
     */
    var toggleTextStyle = function () {
        var text = document.getElementById('text');
        //激活
        if (!isTextActive) {
            text.className = "active";
        }else{
            text.className = "";
        }
        isTextActive = !isTextActive;
    }

    /**
     * 处理下划线状态切换
     * 激活状态：蓝色与标题等宽
     * 激活动效：由中间向两边延伸
     * 关闭动效：由两边向中间回缩
     */
    var toggleUnderline = function () {
        var underline = document.getElementById('underline');
        //激活
        if (!isLineActive) {
            underline.className = "active";
        }else{
            underline.className = "";
        }
        isLineActive = !isLineActive;
    };

    /**
     * 处理按钮状态切换
     * 按下状态, 背景变稍微浅蓝色，边框变蓝，
     */
    var toggleButtonStyle = function () {
        var button = document.getElementById('button');
        //激活
        if (!isButtonActive) {
            button.className = "active";
        }else{
            button.className = "";
        }
        isButtonActive = !isButtonActive;
    }

    /**
     * 鼠标按下事件处理
     */
    var handleMouseDown = function () {
        toggleButtonStyle();
    }

    /**
     * 鼠标抬起事件处理
     */
    var handleMouseUp = function () {
        toggleButtonStyle();
        toggleTextStyle();
        toggleUnderline();
    }



</script>
</body>
</html>